# FiapCloudGames-Payment

./: Dockerfile  FiapCloudGames.Payments.sln  README.md  azure-pipelines.yml  docker-compose.yml
src/Services/Payments/FiapCloudGames.Payments.Application/: Class1.cs  FiapCloudGames.Payments.Application.csproj  IPaymentRepository.cs  IPaymentService.cs  PaymentService.cs
src/Services/Payments/FiapCloudGames.Payments.Application/Data/: PaymentsContext.cs
src/Services/Payments/FiapCloudGames.Payments.Application/Models/: Payment.cs
src/Services/Payments/FiapCloudGames.Payments.Application/Repositories/: PaymentRepository.cs  UnitOfWork.cs
src/Services/Payments/FiapCloudGames.Payments.Infrastructure/: FiapCloudGames.Payments.Infrastructure.csproj
src/Services/Payments/FiapCloudGames.Payments.Presentation/: Dockerfile  FiapCloudGames.Payments.Presentation.csproj  Program.cs  appsettings.json
src/Services/Payments/FiapCloudGames.Payments.Presentation/Controllers/: PaymentsController.cs
src/Services/Payments/FiapCloudGames.Payments.Presentation/DTOs/: PaymentDtos.cs  ProcessPaymentDto.cs
src/Services/Payments/FiapCloudGames.Payments.Presentation/Data/: PaymentsContext.cs
src/Services/Payments/FiapCloudGames.Payments.Presentation/Models/: Payment.cs
src/Services/Payments/FiapCloudGames.Payments.Presentation/Properties/: launchSettings.json
src/Services/Payments/FiapCloudGames.Payments.Presentation/Repositories/: PaymentRepository.cs
src/Services/Payments/FiapCloudGames.Payments.Presentation/Validators/: ProcessPaymentDtoValidator.cs
src/Shared/FiapCloudGames.Domain/: IUnitOfWork.cs
src/Shared/FiapCloudGames.Domain/Entities/: Game.cs  Payment.cs  User.cs  UserLibrary.cs
src/Shared/FiapCloudGames.Domain/ValueObjects/: Email.cs  Money.cs  Password.cs
src/Shared/FiapCloudGames.EventSourcing/: EventStore.cs  FiapCloudGames.EventSourcing.csproj
src/Shared/FiapCloudGames.Shared/: FiapCloudGames.Shared.csproj
src/Shared/FiapCloudGames.Shared/Elasticsearch/: ElasticsearchService.cs  IElasticsearchService.cs
src/Shared/FiapCloudGames.Shared/Events/: PaymentEvents.cs
src/Shared/FiapCloudGames.Shared/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
src/Shared/FiapCloudGames.Shared/Models/: SharedModels.cs
src/Shared/FiapCloudGames.Shared/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
tests/FiapCloudGames.Tests.Integration/: FiapCloudGames.Tests.Integration.csproj
tests/FiapCloudGames.Tests.Integration/Api/: PaymentsApiTests.cs
tests/FiapCloudGames.Tests.Unit/: FiapCloudGames.Tests.Unit.csproj
tests/FiapCloudGames.Tests.Unit/Business/: PaymentServiceTests.cs
tests/FiapCloudGames.Tests.Unit/Middleware/: ExceptionHandlerMiddlewareTests.cs
tests/FiapCloudGames.Tests.Unit/Validators/: ProcessPaymentDtoValidatorTests.cs
tests/FiapCloudGames.Tests.Unit/ValueObjects/: MoneyTests.cs
