<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Users\FiapCloudGames.Users.Business\FiapCloudGames.Users.Business.csproj" />
    <ProjectReference Include="..\..\src\Services\Games\FiapCloudGames.Games.Business\FiapCloudGames.Games.Business.csproj" />
    <ProjectReference Include="..\..\src\Services\Payments\FiapCloudGames.Payments.Business\FiapCloudGames.Payments.Business.csproj" />
    <ProjectReference Include="..\..\src\Shared\FiapCloudGames.Domain\FiapCloudGames.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Users\FiapCloudGames.Users.Api\FiapCloudGames.Users.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Games\FiapCloudGames.Games.Api\FiapCloudGames.Games.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Payments\FiapCloudGames.Payments.Api\FiapCloudGames.Payments.Api.csproj" />
  </ItemGroup>

</Project>
